<?php

namespace DejaVuBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * CommentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentsRepository extends EntityRepository
{
    public function getLastedCommentsForNews($id)
    {
        $request = '' . '
        SELECT
            C.id,
            C.message,
            C.deleted,
            C.post_date,
            CR.pseudo AS pseudo_creator,
            CR.registration_date,
            CR.email,
            TI.name AS title_name,
            C.editer_date,
            ED.pseudo AS pseudo_editor,
            ED.email AS email_editor,
            ED.registration_date AS registration_date_editor,
            TE.name AS title_name_editor
        FROM
            comments C
                INNER JOIN users CR
                    ON C.user_id = CR.id
                LEFT JOIN users ED
                    ON C.editer_id = ED.id
                INNER JOIN titles TI
                    ON CR.title_id = TI.id
                LEFT JOIN titles TE
                    ON ED.title_id = TE.id
        WHERE C.news_id = ?
        ORDER BY C.id DESC LIMIT 10;
        ';

        $a = $this->getEntityManager()->getConnection()->prepare($request);
        $a->execute(array($id));
        return $a->fetchAll();
    }
}
