<?php

namespace DejaVuBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * EpisodesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EpisodesRepository extends EntityRepository
{
    /*
     * Retourne la liste des statistiques du client
     */
    public function getUserStats($user_id)
    {
        $request = '' . '
        SELECT TM.name , COUNT(UHE.episode_id) as total
        FROM users_has_episodes UHE
            LEFT JOIN episodes E
                ON UHE.episode_id = E.id
            LEFT JOIN seasons S
                ON E.season_id= S.id
            LEFT JOIN series SR
                ON S.id = SR.id
            LEFT JOIN type TM
                ON SR.type_id = TM.id
        WHERE UHE.user_id = ?
        GROUP BY TM.id;
        ';

        $a = $this->getEntityManager()->getConnection()->prepare($request);
        $a->execute(array($user_id));
        return $a->fetchAll();
    }

    /*
     * Retourne la liste des épisodes vus par un client en fonction de la série et de la saison
     */
    public function getUserEpisodes($id,$user_id)
    {
        $request = '' . '
        SELECT
            E.episode_id,E.episode,S.season
        FROM episodes E
            INNER JOIN users_has_episodes UHE
                ON UHE.episode_id = E.episode_ID
            INNER JOIN seasons S
                ON E.season_id = S.season_id
        WHERE user_id = ?
        AND S.series_id = ?;
        ';

        $a = $this->getEntityManager()->getConnection()->prepare($request);
        $a->execute(array($id,$user_id));
        return $a->fetchAll();
    }

    /*
     * Retourne la liste des épisodes fonction de la série
     */
    public function getEpisodes($id)
    {
        $request = '' . '
        SELECT E.episode_id, E.episode, S.season
        FROM episodes E
            INNER JOIN seasons S
                ON E.season_id = S.season_id
        WHERE S.series_id = ?;
        ';

        $a = $this->getEntityManager()->getConnection()->prepare($request);
        $a->execute(array($id));
        return $a->fetchAll();
    }

}
