<?php

namespace DejaVuBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * KindRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KindRepository extends EntityRepository
{

}
