<?php

namespace DejaVuBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * LogSiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogSiteRepository extends EntityRepository
{
    public function getLogs()
    {
        $request = '
        SELECT
          LS.id,
          U.pseudo,
          LS.date,
          LS.summary,
          LS.ip
        FROM log_site LS
          LEFT JOIN users U
            ON LS.user_id = U.id
        ORDER BY LS.id DESC;
        ';

        return $this->getEntityManager()->getConnection()->executeQuery($request)->fetchAll();
    }
}
