<?php

namespace DejaVuBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends EntityRepository
{
    public function getNewsById($id)
    {
        $request = '' . '
        SELECT
            N.id,
            N.message,
            N.title,
            N.post_date,
            CR.pseudo AS pseudo_creator,
            CR.registration_date,
            CR.email,
            TI.name AS title_name,
            N.editer_date,
            ED.pseudo AS pseudo_editor,
            ED.email AS email_editor,
            ED.registration_date AS registration_date_editor,
            TE.name AS title_name_editor
        FROM
            news N
                INNER JOIN users CR
                    ON N.user_id = CR.id
                LEFT JOIN users ED
                    ON N.editer_id = ED.id
                INNER JOIN titles TI
                    ON CR.title_id = TI.id
                LEFT JOIN titles TE
                    ON ED.title_id = TE.id
        WHERE N.id = ?;
        ';

        $a = $this->getEntityManager()->getConnection()->prepare($request);
        $a->execute(array($id));
        return $a->fetch();
    }

    public function getLastedNews()
    {
        $request = '' . '
        SELECT
            N.id,
            N.message,
            N.title,
            COALESCE(CM.nb_coms,0) AS nb_coms,
            N.post_date,
            CR.pseudo AS pseudo_creator,
            CR.registration_date,
            CR.email,
            TI.name AS title_name,
            N.editer_date,
            ED.pseudo AS pseudo_editor,
            ED.email AS email_editor,
            ED.registration_date AS registration_date_editor,
            TE.name AS title_name_editor
        FROM
            news N
                INNER JOIN users CR
                    ON N.user_id = CR.id
                LEFT JOIN users ED
                    ON N.editer_id = ED.id
                INNER JOIN titles TI
                    ON CR.title_id = TI.id
                LEFT JOIN titles TE
                    ON ED.title_id = TE.id
                LEFT JOIN (
                    SELECT COUNT(*) as nb_coms,id FROM comments GROUP BY id
                ) CM
                    ON N.id = CM.id
        ORDER BY N.id DESC LIMIT 5;
        ';

        return $this->getEntityManager()->getConnection()->executeQuery($request)->fetchAll();
    }
    public function getLastedNews2()
    {
        /*$request = '
        SELECT
            N.id,
            N.message,' . '
            N.title,
            COALESCE(CM.nb_coms,0) AS nb_coms,
            N.post_date,
            CR.pseudo AS pseudo_creator,
            CR.registration_date,
            CR.email,
        TI.name AS title_name,
            N.editer_date,
            ED.pseudo AS pseudo_editor,
            ED.email AS email_editor,
            ED.registration_date AS registration_date_editor,
            TE.name AS title_name_editor
        FROM
        news N
                INNER JOIN users CR
                ON N.user_id = CR.id
                LEFT JOIN users ED
                    ON N.editer_id = ED.id
                INNER JOIN titles TI
                    ON CR.title_id = TI.id
                LEFT JOIN titles TE
                    ON ED.title_id = TE.id
                LEFT JOIN (
                    SELECT COUNT(*) as nb_coms,id FROM comments GROUP BY id
                ) CM
                    ON N.id = CM.id
        ORDER BY N.id DESC LIMIT 5;
        ';*/

        return $this
            ->createQueryBuilder('n')
            ->select('partial n.{id, title, postDate}')
            ->addSelect('count(c.id) as co')
            ->leftJoin('DejaVuBundle:Comments','c','WITH',' c.news = n.id')
            ->groupBy('n.id')
/*            ->addSelect('SELECT COUNT(*) FROM comments c WHERE c.news_id = n.id')*/
            ->getQuery()
            ->getResult()
        ;
    }
    
    public function getNewsList()
    {
        return $this
            ->createQueryBuilder('n')
            ->select('partial n.{id, title, postDate}')
            ->getQuery()
            ->getResult()
        ;
    }

    public function getNewsByIdAdmin($id)
    {
        return $this
            ->createQueryBuilder('n')
            ->select('partial n.{id, title, message}')
            ->where('n.id = :id')
            ->setParameter('id',$id)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }
}
