<?php

namespace DejaVuBundle\Entity;

/**
 * SeasonsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeasonsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUserSeasons($id,$user_id){
        $request = '' . '
        SELECT
            SE.series_id,
            SA.season,
            SA.year,
            SA.is_finish,
            COALESCE(UHE.nb_seen,0) AS nb_seen,
            COUNT(*) AS nb_episode
        FROM
            seasons SA
                INNER JOIN series SE
                    ON SA.series_id = SE.series_id
                LEFT JOIN episodes EP
                    ON SA.season_id = EP.season_id
                LEFT JOIN (
                    SELECT UE.episode_id,
                    COUNT(*) as nb_seen
                    FROM users_has_episodes UE
                    INNER JOIN episodes E
                        ON UE.episode_id = E.episode_id
                    INNER JOIN seasons S
                        ON S.season_id = E.season_id
                    WHERE UE.user_id = ?
                    AND S.series_id = ?
                    GROUP BY S.season_id
                ) UHE
                    ON UHE.episode_id = EP.episode_id
        WHERE SA.series_id = ?
        GROUP BY
            SE.series_id,
            SA.season;
        ';

        $a = $this->getEntityManager()->getConnection()->prepare($request);
        $a->execute(array($user_id,$id,$id));
        return $a->fetchAll();
    }

    public function getSeasons($id){
        $request = '' . '
        SELECT
            SE.series_id,
            SA.season,
            SA.year,
            SA.is_finish,
            COUNT(*) AS nb_episode
        FROM
            seasons SA
                INNER JOIN series SE
                    ON SA.series_id = SE.series_id
                LEFT JOIN episodes EP
                    ON SA.season_id = EP.season_id
        WHERE SA.series_id = .
        GROUP BY
            SE.series_id,
            SA.season;
        ';

        $a = $this->getEntityManager()->getConnection()->prepare($request);
        $a->execute(array($id));
        return $a->fetchAll();
    }
}
