<?php

namespace DejaVuBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * SeriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeriesRepository extends EntityRepository
{
    public function getStats() { //todo verif
        $request = '
        SELECT TM.name,
        COUNT(SR.id) as total,
        TS.total_se,' . '
        T.total_ep
        FROM series SR
            LEFT JOIN type TM
                ON TM.id = SR.type_id
            LEFT JOIN (
                SELECT
                  SE.id,
                  count(S.id) as total_se
                FROM seasons S
                    LEFT JOIN series SE
                        ON S.serie_id = SE.id
                    LEFT JOIN type TY
                        ON TY.id = SE.type_id
                GROUP BY TY.id
            ) TS
                ON TS.id = SR.id
            LEFT JOIN (
                SELECT
                  SE.id,
                  count(E.id) as total_ep
                FROM episodes E
                    LEFT JOIN seasons S
                        ON E.season_id = S.id
                    LEFT JOIN series SE
                        ON S.serie_id = SE.id
                    LEFT JOIN type TY
                        ON TY.id = SE.type_id
                GROUP BY TY.id
            ) T
                ON T.id = SR.id
        GROUP BY TM.id;
        ';

        return $this->getEntityManager()->getConnection()->executeQuery($request)->fetchAll();
    }

    public function getAllUserSeries($id){
        $request = '' . '
        SELECT
            SE.id,
            SE.title,
            SE.alternativ_title,
            SE.is_finish,
            SE.authors,
            SE.url_img,
            KD.kind as kind,
            LC.name,
            TM.name,
            COALESCE(UHE.nb_seen,0) AS nb_seen,
            COALESCE(SA.nb_saisons,0) AS nb_saisons,
            COALESCE(EP.nb_episodes,0) AS nb_episodes
        FROM series SE
            LEFT JOIN (
                SELECT serie_id,
                COUNT(*) AS nb_saisons
                FROM seasons
                GROUP BY serie_id
            ) SA
                ON SE.id = SA.serie_id
            LEFT JOIN licensee LC
                ON SE.licensee_id = LC.id
            LEFT JOIN type TM
                ON TM.id = SE.type_id
            LEFT JOIN (
                    SELECT
                        S.serie_id,
                        E.id,
                        COUNT(*) AS nb_episodes
                    FROM
                        seasons S
                            INNER JOIN episodes E
                                ON S.id = E.season_id
                    GROUP BY S.serie_id
                ) EP
                ON SE.id = EP.serie_id
            LEFT JOIN (
                SELECT
                    S.serie_id,
                    E.id,
                    COUNT(*) AS nb_seen
                FROM seasons S
                    INNER JOIN episodes E
                        ON S.id = E.season_id
                    INNER JOIN series SR
                        ON S.serie_id = SR.id
                    INNER JOIN (
                        SELECT * FROM users_has_episodes WHERE user_id = ?
                    ) UE
                        ON UE.episode_id = E.id
                GROUP BY S.serie_id
            ) UHE
                ON UHE.serie_id = EP.serie_id
            LEFT JOIN (
                SELECT
                    SHT.serie_id,
                    GROUP_CONCAT(TP.name) as kind
                FROM series_has_kind SHT
                    INNER JOIN type TP
                        ON TP.id = SHT.kind_id
                GROUP BY SHT.serie_id ASC
            ) KD
                ON KD.serie_id = SE.id
        ORDER BY title ASC;
        ';

        $a = $this->getEntityManager()->getConnection()->prepare($request);
        $a->execute(array($id));
        return $a->fetchAll();
    }

    public function getUserSerie($id,$user_id){
        $request = '
        SELECT' . '
            SE.serie_id,
            SE.title,
            SE.alternativ_title,
            SE.description,
            SE.is_finish,
            SE.authors,
            SE.url_img,
            SE.is_licensed,
            TM.name,
            COALESCE(UHE.nb_seen,0) AS nb_seen,
            COALESCE(SA.nb_saisons,0) AS nb_saisons,
            COALESCE(EP.nb_episodes,0) AS nb_episodes
        FROM
            series SE
                LEFT JOIN (
                    SELECT serie_id,
                    COUNT(*) AS nb_saisons
                    FROM seasons
                    GROUP BY serie_id
                ) SA
                    ON SE.serie_id = SA.serie_id
                LEFT JOIN type_media TM
                    ON TM.type_media_id = SE.type_media_id
                LEFT JOIN (
                        SELECT
                            S.serie_id,
                            E.episode_id,
                            COUNT(*) AS nb_episodes
                        FROM
                            seasons S
                                INNER JOIN episodes E
                                    ON S.season_id = E.season_id
                        GROUP BY S.serie_id
                    ) EP
                    ON SE.serie_id = EP.serie_id
                LEFT JOIN (
                    SELECT UE.episode_id,
                    COUNT(*) AS nb_seen
                    FROM users_has_episodes UE
                        INNER JOIN episodes E
                            ON UE.episode_id = E.episode_id
                        INNER JOIN seasons S
                            ON E.season_id = S.season_id
                    WHERE S.serie_id = ?
                    AND UE.user_id = ?
                ) UHE
                    ON UHE.episode_id = EP.episode_id
            WHERE SE.`serie_id` = ?
            ORDER BY `serie_id` DESC;
        ';
        $a = $this->getEntityManager()->getConnection()->prepare($request);
        $a->execute(array($id,$user_id,$id));
        return $a->fetchAll();
    }

    public function getAllSeries(){
        $request = '' . '
        SELECT
            SE.serie_id,
            SE.title,
            SE.alternativ_title,
            SE.authors,
            SE.url_img,
            SE.is_licensed,
            SE.is_finish,
            KD.kind as kind,
            TM.name,
            COALESCE(SA.nb_saisons,0) AS nb_saisons,
            COALESCE(EP.nb_episodes,0) AS nb_episodes
        FROM series SE
            LEFT JOIN (
                SELECT
                    serie_id,
                    COUNT(*) AS nb_saisons
                FROM seasons
                GROUP BY serie_id
            ) SA
                ON SE.serie_id = SA.serie_id
            LEFT JOIN type_media TM
                ON TM.type_media_id = SE.type_media_id
            LEFT JOIN (
                SELECT
                    S.serie_id,
                    COUNT(*) AS nb_episodes
                FROM
                    seasons S
                        INNER JOIN episodes E
                            ON S.season_id = E.season_id
                GROUP BY S.serie_id
            ) EP
                ON SE.serie_id = EP.serie_id
            LEFT JOIN (
                SELECT
                    SHT.serie_id,
                    GROUP_CONCAT(TP.name) as kind
                FROM series_has_type SHT
                    INNER JOIN type TP
                        ON TP.type_id = SHT.type_id
                GROUP BY SHT.serie_id ASC
            ) KD
                ON KD.serie_id = SE.serie_id
        ORDER BY title ASC;
        ';
        return $this->getEntityManager()->getConnection()->executeQuery($request)->fetchAll();
    }

    public function getSerie($id){
        $request = '
        SELECT' . '
            SE.serie_id,
            SE.title,
            SE.alternativ_title,
            SE.authors,
            SE.url_img,
            SE.is_licensed,
            SE.is_finish,
            SE.description,
            KD.kind as kind,
            TM.name,
            COALESCE(SA.nb_saisons,0) AS nb_saisons,
            COALESCE(EP.nb_episodes,0) AS nb_episodes
        FROM series SE
            LEFT JOIN (
                SELECT
                    serie_id,
                    COUNT(*) AS nb_saisons
                FROM seasons
                GROUP BY serie_id
            ) SA
                ON SE.serie_id = SA.serie_id
            LEFT JOIN type_media TM
                ON TM.type_media_id = SE.type_media_id
            LEFT JOIN (
                SELECT
                    S.serie_id,
                    COUNT(*) AS nb_episodes
                FROM
                    seasons S
                        INNER JOIN episodes E
                            ON S.season_id = E.season_id
                GROUP BY S.serie_id
            ) EP
                ON SE.serie_id = EP.serie_id
            LEFT JOIN (
                SELECT
                    SHT.serie_id,
                    GROUP_CONCAT(TP.name) as kind
                FROM series_has_type SHT
                    INNER JOIN type TP
                        ON TP.type_id = SHT.type_id
                GROUP BY SHT.serie_id ASC
            ) KD
                ON KD.serie_id = SE.serie_id
        WHERE SE.serie_id = ?
        ORDER BY title ASC;
        ';
        $a = $this->getEntityManager()->getConnection()->prepare($request);
        $a->execute(array($id));
        return $a->fetch();
    }

    public function getAllSeriesAdmin(){
        $request = '' . '
        SELECT
            SE.id,
            SE.title,
            TM.name,
            COALESCE(SA.nb_saisons,0) AS nb_saisons,
            COALESCE(EP.nb_episodes,0) AS nb_episodes
        FROM series SE
            LEFT JOIN (
                SELECT
                    id,
                    COUNT(*) AS nb_saisons
                FROM seasons
                GROUP BY id
            ) SA
                ON SE.id = SA.id
            LEFT JOIN type TM
                ON TM.id = SE.type_id
            LEFT JOIN (
                SELECT
                    S.serie_id,
                    COUNT(*) AS nb_episodes
                FROM
                    seasons S
                        INNER JOIN episodes E
                            ON S.id = E.season_id
                GROUP BY S.serie_id
            ) EP
                ON SE.id = EP.serie_id
        ORDER BY title ASC;
        ';
        return $this->getEntityManager()->getConnection()->executeQuery($request)->fetchAll();
    }
}
