<?php

namespace DejaVuBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * TitlesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TitlesRepository extends EntityRepository
{
    public function getTitles($id)
    {
        return $this
            ->createQueryBuilder('t')
            ->select('partial t.{id, name}')
            ->where('t.id > :id')
            ->setParameter('id',$id)
            ->orderBy('t.id','DESC')
            ->getQuery()
            ->getResult()
        ;
    }

}
