<?php

namespace DejaVuBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends EntityRepository
{
    public function getUsersList()
    {
        $request = '' . '
        SELECT
          U.id,
          U.pseudo,
          U.registration_date,
          U.email,
          T.name,
          T.id as title_id,
          U.ip,
          U.banned as id_bann,
          BI.banned as ip_bann
        FROM users U
        	INNER JOIN titles T
            	ON U.title_id = T.id
            LEFT JOIN banned_ip BI
            	ON BI.ip = U.ip
        ';

        return $this->getEntityManager()->getConnection()->executeQuery($request)->fetchAll();
    }

    public function getUserByName($name) {
        $request = '
        SELECT' . '
          id,
          pseudo,
          title_id,
          email
        FROM users
        WHERE pseudo = ?
        ';

        $a = $this->getEntityManager()->getConnection()->prepare($request);
        $a->execute(array($name));
        return $a->fetch();
    } // todo

    public function getUserByIdAdmin($id)
    {
        return $this
            ->createQueryBuilder('u')
            ->select('partial u.{id, pseudo, registrationDate, email, banned}')
            ->where('u.id = :id')
            ->setParameter('id',$id)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function getAllUsers()
    {
        return $this
            ->createQueryBuilder('u')
            ->select('partial u.{id, pseudo, registrationDate, email, banned}')
            ->getQuery()
            ->getResult()
        ;
    }

    public function getUsersByIpAdmin($ip)
    {
        return $this
            ->createQueryBuilder('u')
            ->select('partial u.{id, pseudo, registrationDate, email, banned}')
            ->leftJoin('DejaVuBundle:BannedIp','bi','WITH',' bi.id = u.ip')
            ->where('bi.ip = :ip')
            ->setParameter('ip',$ip)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }
}
